<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h2 {
            margin-bottom: 10px;
        }
        
        .section p {
            margin: 0;
        }
        
        .contact-info {
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Sourabh kumar athya</h1>

    <div class="section">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Email: sourabhathya@gmail.com</p>
            <p>Phone: 6261192095</p>
            <p>Address: Narsinghgarh, Damoh, Madhya Pradesh</p>
        </div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><b>B.Tech</b> - Jabalpur Engineering College, <i>2019-2023</i></p>
        <p><b>12<sup>th</sup></b> - Gyanodaya vidya mandir, <i>CBSE</i></p>
        <p><b>10<sup>th</sup></b> - Gyanodaya vidya mandir, <i>CBSE</i></p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Programming languages: HTML, CSS, JavaScript, Java</li>
            <li>Frameworks: Bootstrap, React</li>
            <li>Version control: Git</li>
            <li>Database: MongoDb</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <h3>Web Developer</h3>
        <p>Ideal management group</p>
        <p>Jabalpur, Madhya Pradesh</p>
        <p><b>09/2022 - 10/2022</b></p>
        <ul>
            <li>As a front-end developer, one of your primary responsibilities is designing the user interface (UI) of the weather forecasting system</li>
            <li>Weather forecasting systems need to be accessible across different devices and screen sizes. Front-end developers ensure that the UI is responsive and optimized for various devices such as desktops, tablets, and mobile phones</li>
        </ul>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <h3>Personal Portfolio Website</h3>
        <p>Developed a personal portfolio website to showcase my projects and skills. Used HTML, CSS, and JavaScript to create a responsive and visually appealing website.</p>
    </div>

    <div class="section">
        <h2>Certificates</h2>
        <ul>
            <li>Python programming - from basics to advanced</li>
            <li>Certificate of participating in linux workshop <i>by <b>IIT BOMBAY</b></i></li>
        </ul>
    </div>
</body>
</html>
